{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": null
    },
    "commonInformationModels": {
      "Alerts": "==5.1.1",
      "Authentication": "==5.1.1",
      "Change": "==5.1.1",
      "Databases": "==5.1.1",
      "Inventory": "==5.1.1",
      "Network_Traffic": "==5.1.1",
      "Performance": "==5.1.1",
      "Vulnerabilities": "==5.1.1",
      "Web": "==5.1.1"
    },
    "description": "Splunk Add-on for AWS",
    "id": {
      "group": null,
      "name": "Splunk_TA_aws",
      "version": "7.1.0"
    },
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": "https://www.splunk.com/view/SP-CAAAAFA"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "Splunk Add-on for AWS Release Notes",
      "text": "./README.txt",
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/AWS/Releasenotes"
    },
    "title": "Splunk Add-on for AWS"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ],
  "tasks": null
}